# elasticsearch-analysis-hanlp

./: .gitignore  README.md  plugin-security.policy  pom.xml
config/: hanlp.properties
plugin-conf/: plugin-descriptor.properties  plugin-security.policy
src/main/assemblies/: plugin.xml
src/main/java/com/hankcs/cfg/: Configuration.java  HanlpPath.java
src/main/java/com/hankcs/dic/: CoreStopWordDictionary.java  Dictionary.java  DictionaryFile.java  ExtMonitor.java  RemoteMonitor.java
src/main/java/com/hankcs/dic/cache/: DictionaryFileCache.java
src/main/java/com/hankcs/dic/config/: RemoteDictConfig.java
src/main/java/com/hankcs/io/adapter/: DelegateIOAdapter.java  IOAdapter.java  LocalIOAdapter.java  S3IOAdapter.java
src/main/java/com/hankcs/lucene/: HanLPAnalyzer.java  HanLPCRFAnalyzer.java  HanLPDijkstraAnalyzer.java  HanLPIndexAnalyzer.java  HanLPNLPAnalyzer.java  HanLPNShortAnalyzer.java  HanLPSpeedAnalyzer.java  HanLPStandardAnalyzer.java  HanLPTokenizer.java  PorterStemmer.java  SegmentWrapper.java  TokenizerBuilder.java
src/main/java/com/hankcs/model/: CRFNERecognizerInstance.java  CRFPOSTaggerInstance.java  CRFSegmenterInstance.java  PerceptronCWSInstance.java  PerceptronNERInstance.java  PerceptronPOSInstance.java
src/main/java/com/hankcs/utility/: CustomDictionaryUtility.java
src/main/java/org/elasticsearch/index/analysis/: HanLPAnalyzerProvider.java  HanLPTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/hanlp/: AnalysisHanLPPlugin.java
src/main/resources/: hanlp.properties
